{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint . --apply",
    "preview": "vite preview",
    "format": "biome format . --write",
    "check": "biome check .",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-router": "^1.120.11",
    "@tanstack/react-router-devtools": "^1.120.11",
    "@tanstack/router": "0.0.1-beta.53",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.14.0",
    "lucide-react": "^0.511.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.1.0",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.25.30",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.25.0",
    "@storybook/react-vite": "^8.6.14",
    "@tanstack/router-plugin": "^1.120.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.8.4",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
