{
  "name": "blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "reporter": "biome check --reporter=summary"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.2",
    "@tanstack/react-router": "^1.120.13",
    "@tanstack/react-router-devtools": "^1.120.13",
    "axios": "^1.9.0",
    "framer-motion": "^12.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.48",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.7",
    "@storybook/react-vite": "^9.0.4",
    "@tanstack/router-devtools": "^1.120.13",
    "@tanstack/router-plugin": "^1.120.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "msw": "^2.8.7",
    "prettier": "^3.5.3",
    "storybook": "^9.0.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
